<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>registeration</title>
</head>

<body>


    <div class="content">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">


                    <div class="row justify-content-center">
                        <div class="col-md-6">

                            <h3 class="heading mb-4">STUDENT REGISTRATION</h3>
                            <p>DEPARTMENT OF COMPUTER SCIENCE</p>

                            <p><img src="c2.PNG" alt="Image" class="img-fluid"></p>


                        </div>
                        <div class="col-md-6">
                            <form role="form" method="post" id="reused_form" action="insert.php">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <b><label for="name"> STUDENT ID:</label></b>
                                        <input type="text" class="form-control" id="stuid" name="stuid" required>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="col-sm-6 form-group">
                                        <b><label for="email"> STUDENT NAME:</label></b>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <b><label for="password"> STUDENT AGE:</label></b>
                                        <input type="name" class="form-control" id="stuage" name="stuage" required>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="col-sm-6 form-group">
                                        <b><label for="repass"> GENDER:</label></b>
                                        <input type="name" class="form-control" id="stugender" name="stugender" required>
                                    </div>
                                </div>
                                  <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <b><label for="phnum"> COURSE:</label></b>
                                        <input type="name" class="form-control" id="stucourse" name="stucourse" required>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="col-sm-6 form-group">
                                        <b><label for="doe"> ADDRESS:</label></b>
                                        <input type="name" class="form-control" id="stuaddress" name="stuaddress" required>
                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="col-sm-12 form-group ">
                                        <button type="submit " class="btn btn-lg btn-success btn-block ">SUBMIT </button>
                                    </div>
                                </div>
                                <div id="form-message-warning mt-4 "></div>
                                <div id="form-message-success ">
                                    THANK YOU
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.validate.min.js "></script>
    <script src="js/main.js "></script>

</body>

</html>
