<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Feedback Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
    <style>
        .parallax {
            /* The image used */
            background-image: url("cloud.PNG");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="parallax"></div>
    <div class="container">
        <div class="imagebg"></div>
        <div class="row " style="margin-top: 50px">
            <div class="col-md-6 col-md-offset-3 form-container">
                <h2>Feedback for medical Store</h2>
                <p> Please provide your feedback below: </p>
                <form role="form" method="post" id="reused_form" action="insert.php">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name"> Your Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email"> Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>How do you rate your overall experience?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="radio_experience" id="radio_experience" value="b" >
                                        Bad 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="radio_experience" id="radio_experience" value="a" >
                                        Average 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="radio_experience" id="radio_experience" value="g" >
                                        Good 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>Did you find all the supplements you were looking for?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="meds1" id="meds1" value="y" >
                                        Yes 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="meds1" id="meds1" value="n" >
                                        No 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>If not, then did you receive any assistance, and/or a further information on when the said supplements will be available? </label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="assistance" id="assistance" value="y" >
                                        Yes
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="assistance" id="assistance" value="N" >
                                        No
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label> ?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="days" id="days" value="7" >
                                        Less than a week
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="days" id="days" value="10" >
                                        within 10-15 days 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="days" id="days" value="15" >
                                         more than 15 days
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>How do you rate the overall service?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="b" >
                                        Bad 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="a" >
                                        Average 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="g" >
                                        Good 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>Was your experience satisfactory?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="satis" id="satis" value="yes" >
                                        Yes 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="satis" id="satis" value="no" >
                                        No 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>Would you choose to do business with us again?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="meds" id="meds" value="yes" >
                                        Yes 
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="meds" id="meds" value="no" >
                                        No 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="comments"> Comments:</label>
                            <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button type="submit" class="btn btn-lg btn-success btn-block">Send </button>
                        </div>
                    </div>
                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Posted your feedback successfully!</h3>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </div>
</body>

</html>